// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_Ecommerce_proiect_an4_sem1.Migrations.addedIdentity.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :307 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :307 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :307 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :309 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :310 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%3 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :309 :12) // migrationBuilder.DropTable(                 name: "AspNetRoleClaims") (InvocationExpression)
%4 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :312 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :313 :22) // "AspNetUserClaims" (StringLiteralExpression)
%6 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :312 :12) // migrationBuilder.DropTable(                 name: "AspNetUserClaims") (InvocationExpression)
%7 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :315 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :316 :22) // "AspNetUserLogins" (StringLiteralExpression)
%9 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :315 :12) // migrationBuilder.DropTable(                 name: "AspNetUserLogins") (InvocationExpression)
%10 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :318 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :319 :22) // "AspNetUserRoles" (StringLiteralExpression)
%12 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :318 :12) // migrationBuilder.DropTable(                 name: "AspNetUserRoles") (InvocationExpression)
%13 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :321 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :322 :22) // "AspNetUserTokens" (StringLiteralExpression)
%15 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :321 :12) // migrationBuilder.DropTable(                 name: "AspNetUserTokens") (InvocationExpression)
%16 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :324 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :325 :22) // "Category" (StringLiteralExpression)
%18 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :324 :12) // migrationBuilder.DropTable(                 name: "Category") (InvocationExpression)
%19 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :327 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :328 :22) // "Order" (StringLiteralExpression)
%21 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :327 :12) // migrationBuilder.DropTable(                 name: "Order") (InvocationExpression)
%22 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :330 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :331 :22) // "Stock_Entry" (StringLiteralExpression)
%24 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :330 :12) // migrationBuilder.DropTable(                 name: "Stock_Entry") (InvocationExpression)
%25 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :333 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :334 :22) // "AspNetRoles" (StringLiteralExpression)
%27 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :333 :12) // migrationBuilder.DropTable(                 name: "AspNetRoles") (InvocationExpression)
%28 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :336 :12) // Not a variable of known type: migrationBuilder
%29 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :337 :22) // "AspNetUsers" (StringLiteralExpression)
%30 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :336 :12) // migrationBuilder.DropTable(                 name: "AspNetUsers") (InvocationExpression)
%31 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :339 :12) // Not a variable of known type: migrationBuilder
%32 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :340 :22) // "User" (StringLiteralExpression)
%33 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :339 :12) // migrationBuilder.DropTable(                 name: "User") (InvocationExpression)
%34 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :342 :12) // Not a variable of known type: migrationBuilder
%35 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :343 :22) // "Product" (StringLiteralExpression)
%36 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :342 :12) // migrationBuilder.DropTable(                 name: "Product") (InvocationExpression)
%37 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :345 :12) // Not a variable of known type: migrationBuilder
%38 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :346 :22) // "Role" (StringLiteralExpression)
%39 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109090716_addedIdentity.cs" :345 :12) // migrationBuilder.DropTable(                 name: "Role") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
