func @_Ecommerce_proiect_an4_sem1.Migrations.addedIdentity2.Up$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109093339_addedIdentity2.cs" :6 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109093339_addedIdentity2.cs" :6 :35)
cbde.store %_migrationBuilder, %0 : memref<none> loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109093339_addedIdentity2.cs" :6 :35)
br ^0

^0: // ExitBlock
return

}
func @_Ecommerce_proiect_an4_sem1.Migrations.addedIdentity2.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109093339_addedIdentity2.cs" :11 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109093339_addedIdentity2.cs" :11 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Migrations\\20191109093339_addedIdentity2.cs" :11 :37)
br ^0

^0: // ExitBlock
return

}
