// Skipping function Index(), it contains poisonous unsupported syntaxes

// Skipping function Details(none), it contains poisonous unsupported syntaxes

func @_Ecommerce_proiect_an4_sem1.Controllers.ProductOrdersController.Create$$() -> none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :48 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :12) // Identifier from another assembly: ViewData
%1 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :21) // "OrderIdFk" (StringLiteralExpression)
%2 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :12) // ViewData["OrderIdFk"] (ElementAccessExpression)
%3 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :51) // Not a variable of known type: _context
%4 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :51) // _context.Order (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :67) // "OrderId" (StringLiteralExpression)
%6 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :78) // "OrderId" (StringLiteralExpression)
%7 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :50 :36) // new SelectList(_context.Order, "OrderId", "OrderId") (ObjectCreationExpression)
%8 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :12) // Identifier from another assembly: ViewData
%9 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :21) // "ProductIdFk" (StringLiteralExpression)
%10 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :12) // ViewData["ProductIdFk"] (ElementAccessExpression)
%11 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :53) // Not a variable of known type: _context
%12 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :53) // _context.Product (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :71) // "ProductId" (StringLiteralExpression)
%14 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :84) // "ProductId" (StringLiteralExpression)
%15 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :51 :38) // new SelectList(_context.Product, "ProductId", "ProductId") (ObjectCreationExpression)
// Entity from another assembly: View
%16 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :52 :19) // View() (InvocationExpression)
return %16 : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\ProductOrdersController.cs" :52 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Create(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none, none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteConfirmed(none), it contains poisonous unsupported syntaxes

// Skipping function ProductOrderExists(none), it contains poisonous unsupported syntaxes

