// Skipping function Index(), it contains poisonous unsupported syntaxes

// Skipping function Details(none), it contains poisonous unsupported syntaxes

func @_Ecommerce_proiect_an4_sem1.Controllers.StockEntriesController.Create$$() -> none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :49 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :12) // Identifier from another assembly: ViewData
%1 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :21) // "ProductId" (StringLiteralExpression)
%2 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :12) // ViewData["ProductId"] (ElementAccessExpression)
%3 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :51) // Not a variable of known type: _context
%4 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :51) // _context.Product (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :69) // "ProductId" (StringLiteralExpression)
%6 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :82) // "ProductName" (StringLiteralExpression)
%7 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :51 :36) // new SelectList(_context.Product, "ProductId", "ProductName") (ObjectCreationExpression)
// Entity from another assembly: View
%8 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :52 :19) // View() (InvocationExpression)
return %8 : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\StockEntriesController.cs" :52 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Create(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none, none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteConfirmed(none), it contains poisonous unsupported syntaxes

// Skipping function StockEntryExists(none), it contains poisonous unsupported syntaxes

