func @_Ecommerce_proiect_an4_sem1.Areas.Identity.Pages.Account.AccessDeniedModel.OnGet$$() -> () loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml.cs" :7 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml.cs" :9 :18) // new NotSupportedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Areas\\Identity\\Pages\\Account\\AccessDenied.cshtml.cs" :9 :12)

^1: // ExitBlock
return

}
