func @_Ecommerce_proiect_an4_sem1.Areas.Identity.Pages.Account.LogoutModel.OnGet$$() -> () loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Areas\\Identity\\Pages\\Account\\Logout.cshtml.cs" :22 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Areas\\Identity\\Pages\\Account\\Logout.cshtml.cs" :24 :18) // new NotSupportedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Areas\\Identity\\Pages\\Account\\Logout.cshtml.cs" :24 :12)

^1: // ExitBlock
return

}
// Skipping function OnPost(none), it contains poisonous unsupported syntaxes

