// Skipping function Index(), it contains poisonous unsupported syntaxes

// Skipping function IndexBasket(), it contains poisonous unsupported syntaxes

// Skipping function Details(none), it contains poisonous unsupported syntaxes

func @_Ecommerce_proiect_an4_sem1.Controllers.OrdersController.Create$$() -> none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :84 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :12) // Identifier from another assembly: ViewData
%1 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :21) // "ClientId" (StringLiteralExpression)
%2 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :12) // ViewData["ClientId"] (ElementAccessExpression)
%3 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :50) // Not a variable of known type: _context
%4 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :50) // _context.User (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :65) // "Id" (StringLiteralExpression)
%6 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :71) // "Id" (StringLiteralExpression)
%7 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :86 :35) // new SelectList(_context.User, "Id", "Id") (ObjectCreationExpression)
// Entity from another assembly: View
%8 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :87 :19) // View() (InvocationExpression)
return %8 : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\OrdersController.cs" :87 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Create(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none, none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteConfirmed(none), it contains poisonous unsupported syntaxes

// Skipping function OrderExists(none), it contains poisonous unsupported syntaxes

// Skipping function ConfirmOrder(none), it contains poisonous unsupported syntaxes

// Skipping function PlaceOrder(none), it contains poisonous unsupported syntaxes

// Skipping function DecrementOrder(none), it contains poisonous unsupported syntaxes

// Skipping function IncrementOrder(none), it contains poisonous unsupported syntaxes

