// Skipping function Index(), it contains poisonous unsupported syntaxes

// Skipping function Details(none), it contains poisonous unsupported syntaxes

func @_Ecommerce_proiect_an4_sem1.Controllers.UsersController.Create$$() -> none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :51 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :12) // Identifier from another assembly: ViewData
%1 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :21) // "RoleId" (StringLiteralExpression)
%2 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :12) // ViewData["RoleId"] (ElementAccessExpression)
%3 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :48) // Not a variable of known type: _context
%4 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :48) // _context.Role (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :63) // "RoleId" (StringLiteralExpression)
%6 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :73) // "Role1" (StringLiteralExpression)
%7 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :54 :33) // new SelectList(_context.Role, "RoleId", "Role1") (ObjectCreationExpression)
// Entity from another assembly: View
%8 = cbde.unknown : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :55 :19) // View() (InvocationExpression)
return %8 : none loc("E:\\automatica\\automaticaMasterAn1\\msic\\ecommerce\\Ecommerce_proiect_an4_sem1\\Ecommerce_proiect_an4_sem1\\Controllers\\UsersController.cs" :55 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Create(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none, none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteConfirmed(none), it contains poisonous unsupported syntaxes

// Skipping function UserExists(none), it contains poisonous unsupported syntaxes

